<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        body {
            font-family: 'Times New Roman', Times, serif;

        }

        .navigationbar {
            display: flex;
            color: white;
            background-color: black;


        }

        .logo {
            flex: 1;
            text-align: center;
            cursor: pointer;
        }

        .mainNav {
            flex: 1;
        }

        .mainNav li {
            display: inline-block;
            padding: 20px 40px;
        }

        .mainNav a {
            text-decoration: none;
            list-style-type: none;
            transition-duration: 1s;
            color: white;
        }

        .mainNav a:hover {

            background-color: darkslategray;
            padding: 20px 40px;
        }
    </style>
</head>

<body>

    <div class="navigationbar">
        <div class="logo">
            <h1>Edlyn AAAAAA</h1>
            <h6>MUDRA!!!</h6>
        </div>
        <div class="mainNav">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CONTACT ME</a></li>
                <li><a href="#">MENU</a></li>
            </ul>
        </div>





    </div>







</body>

</html>